# my-project-java

./: DashboardStatistics.java.backup  README.md  pom.xml  pom.xml.backup  pom.xml.backup.20251220_193046  pom.xml.backup.20251220_223225  run.bat  test_project.ps1
config/: application.properties
data/datasets/synthetic/: tunisia_exports_full.csv
datasets/raw/: FAOSTAT_data_en_12-20-2025.csv
src/main/java/tn/isg/economics/: DataPipelineTest.java  Main.java  SimpleMain.java  TestConfigLoader.java  TestDataGenerator.java  TestFAOData.java
src/main/java/tn/isg/economics/ai/: BaseAIModel.java  DJLPredictionService.java  LLMReportService.java  ONNXRuntimeService.java  TimeSeriesPredictionService.java
src/main/java/tn/isg/economics/annotation/: AIService.java  ModelValidation.java
src/main/java/tn/isg/economics/dashboard/: AgriculturalDashboard.java  DashboardMain.java
src/main/java/tn/isg/economics/dashboard/components/: ChartPanel.java
src/main/java/tn/isg/economics/dashboard/controller/: DashboardController.java
src/main/java/tn/isg/economics/dashboard/model/: DashboardStatistics.java
src/main/java/tn/isg/economics/dashboard/service/: DashboardStatisticsService.java  StatisticsService.java  StatisticsServiceImpl.java
src/main/java/tn/isg/economics/dashboard/util/: BarChartStrategy.java  ChartFactory.java  ChartStrategy.java  LineChartStrategy.java  PieChartStrategy.java
src/main/java/tn/isg/economics/dashboard/view/: DashboardView.java  DashboardView.java.backup  SwingDashboardView.java
src/main/java/tn/isg/economics/data/cleaner/: DataCleaner.java
src/main/java/tn/isg/economics/data/generator/: SyntheticDataGenerator.java
src/main/java/tn/isg/economics/data/loader/: DataLoader.java
src/main/java/tn/isg/economics/data/transformer/: FAOSTATDataTransformer.java
src/main/java/tn/isg/economics/exception/: EconomicIntelligenceException.java  ModelException.java  PredictionException.java
src/main/java/tn/isg/economics/model/: ExportData.java  MarketIndicator.java  PredictionStatus.java  PricePrediction.java  ProductType.java
src/main/java/tn/isg/economics/service/: DataTransformer.java  DataTransformerExample.java  EconomicIntelligenceService.java  PredictionService.java  ReportGenerator.java
src/main/java/tn/isg/economics/util/: ConfigLoader.java  CurrencyUtil.java
src/main/java/tn/isi/agriculture/: Main.java
src/main/java/tn/isi/agriculture/dashboard/: DashboardService.java
src/main/java/tn/isi/agriculture/data/: DataLoader.java
src/main/java/tn/isi/agriculture/model/: ExportRecord.java  MarketIndicator.java  ProductType.java
src/main/java/tn/isi/agriculture/service/: PredictionService.java  SimplePredictionService.java
src/main/resources/config/: application.properties  model-config.json
src/test/java/tn/isg/economics/ai/: AIServiceTest.java
src/test/java/tn/isg/economics/data/: DataLoaderTest.java
src/test/java/tn/isg/economics/model/: ModelTest.java
